[GENERAL]
hostname = oroques-vm
datadir = /var/lib/collectd/
# collectd interval in seconds
interval = 10

[CPU]
# Ex: [1, 3, 4]. If empty, use all CPUs/cores.
cpus = []

[LOAD]
# Possible values: 'short' (1mn), 'middle' (5mn), 'long' (15mn)
period=short

[MEMORY]

[NETLINK]
# Ex: [ens160, ens192]. If empty, use all network interfaces.
interfaces = []
