[GENERAL]
hostname = oroques-vm
datadir = /var/lib/collectd/
# Time window to analyze, in seconds. If negative, consider all values available.
period = 3600
# Enabled plugins. Must correspond to one of the sections below.
enabled = ["cpu", "load", "memory", "netlink"]

[CPU]
# Ex: [1, 3, 4]. If empty, use all CPUs / cores.
cpus = [0]
# See https://collectd.org/wiki/index.php/Plugin:CPU for categories.
categories = ["user"]

[LOAD]
# Possible values: short (1mn), middle (5mn), long (15mn).
term = short

[MEMORY]
# See https://collectd.org/wiki/index.php/Plugin:Memory for categories.
categories = ["used"]

[NETLINK]
# Ex: ["ens160", "ens192"]. If empty, use all network interfaces.
interfaces = ["ens160"]
# See https://collectd.org/wiki/index.php/Plugin:Netlink for categories.
categories = ["if_octets"]

[VPP]
# Ex: ["TenGigabitEthernetb_0_0"]. If empty, use all network interfaces.
interfaces = ["TenGigabitEthernetb_0_0"]
# Ex: ["if_rx", "if_tx"]. 'sudo vpp_get_stats dump /if' to see all categories.
categories = ["if_rx", "if_tx"]
