[GENERAL]
hostname = oroques-vm
datadir = /var/lib/collectd/
# Time window to analyze, in seconds. If negative, consider all values available.
period = 3600

[CPU]
# Ex: [1, 3, 4]. If empty, use all CPUs / cores.
cpus = [1]
# See https://collectd.org/wiki/index.php/Plugin:CPU for categories.
categories = ["idle", "user", "system"]

[LOAD]
# Possible values: short (1mn), middle (5mn), long (15mn).
term = short

[MEMORY]
# See https://collectd.org/wiki/index.php/Plugin:Memory for categories.
categories = ["used"]

[NETLINK]
# Ex: ["ens160", "ens192"]. If empty, use all network interfaces.
interfaces = ["ens160"]
# See https://collectd.org/wiki/index.php/Plugin:Netlink for categories.
categories = ["if_octets", "if_packets"]
